<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@drawable/gradient_animation3"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter ID: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/watchID"
        android:layout_width="200sp"
        android:layout_height="62sp"
        android:background="@drawable/edittextbackground"
        android:paddingLeft="10sp"
        android:textSize="20sp"
        android:maxLines="1"

        >

        <requestFocus />

    </EditText>

</LinearLayout>